/*цвет основного текста #757575   */
/*цвет H2-H3 #212121   */
/*цвет H1 #FFFFFF   */
/*цвет акцент #2196F3   */
/*цвет ссылок rgba(255, 255, 255, 0.6)   */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --h1-text-color: #ffffff;
  --accent-text-color: #2196f3;

  --main-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;

  --bg-dark-color: #2f303a;
  --bg-grey-color: #f5f4fa;
  --bg-white-color: #ffffff;
}

body {
  font-family: var(--main-font);
  color: var(--primary-text-color);
  background: var(--bg-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.02em;
}

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.hero-container {
  text-align: center;
  max-width: 700px;
}

.container-team {
  padding-top: 94px;
  background-color: var(--bg-grey-color);
  padding-bottom: 94px;
}

.hero-container {
  text-align: center;
  max-width: 700px;
}
.container-features,
.container-activity {
  padding-top: 94px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.link {
  list-style: none;
  text-decoration: none;
  color: var(--title-text-color);
}
.list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.site-nav-list .link {
  font-weight: 500;
  line-height: 1.15;
}
.contacts-nav-list .item + .item {
  margin-left: 50px;
}
.contacts-nav-list {
  margin-left: auto;
  padding: 0;
}
.site-nav-list {
  margin-left: 93px;
}

.site-nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.main-nav {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.header-nav {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.link.current {
  color: var(--accent-text-color);
}
.link-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color); 
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
.btn {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--h1-text-color);
  background-color: var(--accent-text-color);
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
}

.address {
  font-style: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--h1-text-color);
}
.page-title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--h1-text-color);
  padding-bottom: 30px;
  max-width: 696;
  margin: 0 auto;
  display: flex;
}
.main-title {
  background-color: var(--bg-dark-color);
  min-height: 600px;
  max-width: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url(../images/Img.jpg);
  background: rgba(47, 48, 58, 0.4); */
}

.section-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  justify-content: space-between;
  padding-bottom: 50px;
}

.logo-blue {
  color: var(--accent-text-color);
  font-family: var (--title-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo {
  color: var(--title-text-color);
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-white {
  color: var(--h1-text-color);
  font-family: var(--title-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.features {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.features-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: left;
  margin-top: 10px;
}
.list .list-features:not(:last-child) {
  margin-right: 30px;
}
.list .list-images:not(:last-child) {
  margin-right: 30px;
}
.list .list-images {
  margin-left: auto;
  margin-right: auto;
}

.card-set .item:not(:last-child) {
  margin-right: 30px;
}
.card-set {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
  margin-top: 30px;
  text-align: center;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  justify-content: space-between;
  padding-bottom: 10px;
}
.team-item-profession {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.team-card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.address .link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.btn-portfolio {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  cursor: pointer;
}
.btn-portfolio:hover {
  background-color: var(--accent-text-color);
  color: var(--h1-text-color);
}
.portfolio-menu:not(:last-child) {
  margin-right: 8px;
}

.portfolio-menu {
  display: flex;
  justify-content: center;
}

.title-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.main-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-portfolio {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  padding: 0;
}

.list-portfolio-menu {
  background: #f5f4fa;
  border-radius: 4px;
}

.footer-title {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-dark-color);
}

.sample-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.sample-card {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
}
.sample-list-text {
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top: none;
}
.portfolio-menu:hover,
.portfolio-menu:focus {
  background-color: var(--accent-text-color);
  color: #ffffff;
  border-radius: 4px;
  border: none;
}

.logo-footer
{margin-bottom:  20px;}


.contacts-footer {
  display: inline-block;
  margin-top:  9px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color); 
  list-style: none;
   text-decoration: none;  
}
